<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    div {
        margin: 25px;
        padding: 35px;
        width: 200px;
        background-color: lightseagreen;
        border: 20px dashed indianred;
    }
</style> -->
<!-- <style>
    div {
        margin: auto;
        padding: 35px;
        width: 80px;
        box-shadow: inset 0px 0px 20px rgb(223, 44, 44);
        border-radius: 50%;
    }
    div > div {
        padding: 0 0px 100px 0px;
        border-radius: 3%;
        box-shadow: inset 0 0 22px seagreen;
    }
</style> -->

<style>
    #demo {
        width: 350px;
        display: flex;
        float: left;
        border: 10px solid black;
        border-radius: 6%;
    }
    .d1 {
        margin-left: 20px;
        width: 150px;
        height: 80px;
        box-shadow: 0 0 0 4px mediumslateblue;
        box-sizing: border-box;
        border-radius: 36%;
    }
    .d2 {
        width: 150px;
        height: 80px;
        padding: 30px;
        box-shadow: 0 0 0 4px darkred;
        box-sizing: border-box;
        border-radius: 36%;
    }
</style>
<body>
    <!-- <div>
        Content demo box <br>
    </div> -->
    <!-- <div>
        <div></div>
    </div> -->
    <div id="demo">
        <div class="d1"></div>
        <div class="d2"></div>
    </div>

</body>
</html>