<!DOCTYPE html>
<html>
<head>
<style>
.grid-container1 {
  display: grid;
  grid-template-areas:
  'header header header header'
  'l mid mid r'
  '. . . .'
  'footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-container1 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
/* desktop */
.item1{
    grid-area: 
    header;
}
.item2{
    grid-area: l;
}
.item3{
    grid-area: mid;
}
.item4 {
    grid-area: r;
}
.item9 {
    grid-area: footer;
}
/* ============================================= */
/* tablet */
.grid-container2 {
  display: grid;
  grid-template-areas:
  'header header header header'
  'navbar navbar navbar navbar'
  'three_left three_left three_left .'
  'fiveleft fiveleft sixright sixright'
  'sevenleft sevenleft eightleft eightleft'
  'footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-container2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.tab-item1{
    grid-area: header;
}
.tab-item2{
    grid-area: navbar;
}
.tab-item3{
    grid-area: three_left;
}
.tab-item5{
    grid-area: fiveleft;
}
.tab-item6{
    grid-area: sixright;
}
.tab-item7{
    grid-area: sevenleft;
}
.tab-item8{
    grid-area: eightleft;
}
.tab-item9{
    grid-area: footer;
}
</style>
</head>
<body>

<div class="grid-container1">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>
  <div class="item9">9</div>
</div>
<br>
<div class="grid-container2">
    <div class="tab-item1">1</div>
    <div class="tab-item2">2</div>
    <div class="tab-item3">3</div>  
    <div class="tab-item4">4</div>
    <div class="tab-item5">5</div>
    <div class="tab-item6">6</div>
    <div class="tab-item7">7</div>
    <div class="tab-item8">8</div>
    <div class="tab-item9">9</div>
  </div>
</body>
</html>