<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property </title>
</head>
<style>
    div.parent {
        background-color: yellow;
        width: 300px;
        height: 300px;
        margin-top: 50px;
        margin-left: 50px;
        position: relative;
    }
    /* div.child {
        background-color: rgb(20, 31, 182);
        width:200px;
        height: 200px;
        top: 100px;
        left:100px;
        position: absolute ;
    } */
    img {
        width: 300px;
        height: 300px;
        /* position: relative; */
    }
    h1 {
        position:absolute ;
        margin: 0;
        bottom: 0px;
    }
</style>
<body>
    <div class="parent">
        <img src="/clo/GitProject/img/longlong.jpg" alt="">
        <!-- <div class="child">

        </div> -->
        <h1>Bùi Hoàng Long</h1>
    </div>
</body>
</html>