<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    } 
    @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
.header{
    height: 100px;
    width: 100%;
    background-color: aqua;
}
.footer{
    height: 100px;
    width: 100%;
    background-color: wheat;
}
.header,.footer{
    width: 100%;                         
    margin-bottom:5px;
    clear: both;
}
.col-2,.col-3,.col-4{
    width: 30%;
    float:left;
    margin: 5px ;
    background-color: aquamarine;
    height:200px
}
</style>
<body>
    <div class="header col-1 col-m-1">1</div>
    <div class="col-2 col-m-2">2</div>
    <div class="col-3 col-m-3">3</div>
    <div class="col-4 col-m-4">4</div>
    <div class="col-5 col-m-5">5</div>
    <div class="col-6 col-m-6">6</div>
    <div class="col-7 col-m-7">7</div>
    <div class="col-8 col-m-8">8</div>
    <div class="footer col-9 col-m-9">9</div>
</body>
</html>